APP_ENV=testing
APP_DEBUG=true
APP_KEY=DnJ9jcLEYSOuWQTPkmDTrtlu10xboX2c

DB_HOST=127.0.0.1
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
